# PatientManager

./: .editorconfig  PatientManager.sln
PatientManager.Application/: PatientManager.Application.csproj
PatientManager.Application/Commands/: Command.cs
PatientManager.Application/Commands/Patient/: AttendPatientCommand.cs  CreatePatientCommand.cs  DeleteAttendPatientCommand.cs  PatientCommand.cs  PhotoCommand.cs  UpdateAttendPatientCommand.cs  UpdatePatientCommand.cs
PatientManager.Application/DTOs/: FileTransfer.cs
PatientManager.Application/Handlers/: HandlerBase.cs
PatientManager.Application/Handlers/CommandHandlers/: PatientCommandHandler.cs
PatientManager.Application/Handlers/QueryHandlers/: PatientQueryHandler.cs
PatientManager.Application/Interfaces/: IExportFile.cs  IImportFile.cs  IReaderFileService.cs  IUnitOfWork.cs  IWriterFileService.cs
PatientManager.Application/Interfaces/CSV/: IExportFileCSV.cs  IImportFileCSV.cs
PatientManager.Application/Interfaces/XLSX/: IExportFileXLSX.cs  IImportFileXLSX.cs
PatientManager.Application/IoC/: IoCExtensions.cs
PatientManager.Application/Models/: Response.cs
PatientManager.Application/Queries/: Query.cs
PatientManager.Application/Queries/Patient/: GetAttendanceQuery.cs  GetAttendancesQuery.cs  GetPatientQuery.cs  GetPhotoQuery.cs
PatientManager.Domain/: PatientManager.Domain.csproj
PatientManager.Domain/IoC/: IoCExtensions.cs
PatientManager.Domain/Services/: PatientService.cs
PatientManager.FileService/: PatientManager.FileService.csproj
PatientManager.FileService/Attributes/: HeaderAttribute.cs  IgnoreExportAttribute.cs
PatientManager.FileService/Extensions/: FileTransferExtensions.cs
PatientManager.FileService/IoC/: IoCExtensions.cs
PatientManager.FileService/Mappings/CSV/: AttendanceMap.cs  PatientMap.cs
PatientManager.FileService/Models/: AttendanceExportModel.cs  ExportModel.cs  PatientExportModel.cs
PatientManager.FileService/Options/: FileUriOptions.cs
PatientManager.FileService/Services/: FileServiceBase.cs  ReaderFileService.cs  WriterFileService.cs
PatientManager.FileService/Services/CSV/: CSVReader.cs  (+1 more)
PatientManager.WinFormsApp/: PatientManager.WinFormsApp.csproj  Program.cs  appsettings.json
PatientManager.WinFormsApp/Controllers/: PatientController.cs
PatientManager.WinFormsApp/DTOs/: CameraInformation.cs
PatientManager.WinFormsApp/Enums/: EMode.cs
PatientManager.WinFormsApp/Extensions/: IServiceProviderExtensions.cs
PatientManager.WinFormsApp/Forms/: FormAddOrUpdatePatient.Designer.cs  FormAddOrUpdatePatient.cs  FormAttendances.Designer.cs  FormAttendances.cs  FormAttendances.resx  FormConfigureCamera.Designer.cs  FormConfigureCamera.cs  FormConfigurePageSize.Designer.cs  FormConfigurePageSize.cs  FormLoading.Designer.cs  FormLoading.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormUpdateAttendance.Designer.cs  FormUpdateAttendance.cs  FormViewPatient.Designer.cs  FormViewPatient.cs
PatientManager.WinFormsApp/Helpers/: ImageHelper.cs  LocalWebcam.cs
PatientManager.WinFormsApp/Interfaces/: ICameraConfigurationService.cs  IPageSizeService.cs
PatientManager.WinFormsApp/IoC/: IoCExtensions.cs
PatientManager.WinFormsApp/Services/: CameraConfigurationService.cs  CameraService.cs  ConfigurationServiceBase.cs  PageSizeConfigurationService.cs
PatientManager.WinFormsApp/Statics/: GuidStatics.cs
PatientManager.WinFormsApp/ViewModels/: AttendanceViewModel.cs  PatientViewModel.cs  ViewModel.cs
(+43 files in other folders)
